.Column {
  position: relative;
  height: 100%;
  width: 17%;
  margin-top: 2vh;
  display: flex;
  flex-direction: column;
}

.Column.Map {
  width: 49%;
}

.title,
ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.title {
  height: 7%;
  font-size: larger;
  font-weight: 600;
  padding-left: 10px;
}

.divider {
  height: 7%;
  border-bottom: 0.1px solid #9e9e9e;
  box-shadow: 0px 0.3px 0 rgba(0, 0, 0, 0.4);
}

ul {
  height: 88.5%;
  list-style: none;
  overflow-y: scroll;
  margin-top: 2rem;
  padding: 0;
  margin-bottom: 0;
}

ul.Map {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 1.8rem;
}

li {
  position: relative;
  height: 3rem;
  line-height: 3rem;
  color: #007aff;
  font-size: 1.1rem;
  letter-spacing: 1px;

  cursor: pointer;
  padding: 0 20px;
  border-radius: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Small tablet to big tablet: from 768px to 1023px*/
@media only screen and (max-width: 1023px) {
  .Column {
    height: 50%;
    flex: 1 1 auto;
    margin-top: 1vh;
  }

  .Column.Map {
    flex: 0 0 100%;
    order: -1;
    border-bottom: 1px solid #9e9e9e;
  }

  div.Column div.title {
    text-align: center;
    padding-left: 0;
  }

  div.Column:nth-child(3) ul {
    overflow: hidden;
  }
}
